{
    "development": {
        "username": "sa",
        "password": "123456",
        "database": "pos-pwa-db",
        "host": "localhost",
        "dialect": "mssql",
        "dialectOptions": { 
            "options": {
                "encrypt": true
            }
        }
    },
    "test": {
        "username": "sa",
        "password": "123456",
        "database": "pos-pwa-db",
        "host": "localhost",
        "dialect": "mssql",
        "dialectOptions": { 
            "options": {
                "encrypt": true
            }
        }
    },
    "production": {
        "username": "sa",
        "password": "123456",
        "database": "pos-pwa-db",
        "host": "localhost",
        "dialect": "mssql",
        "dialectOptions": { 
            "options": {
                "encrypt": true
            }
        }
    }
  }