{
  "name": "api-pos-pwa",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && npx jest --detectOpenHandles",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "seed:all": "npx sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/desarrollos-it/api-pos-pwa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/desarrollos-it/api-pos-pwa/issues"
  },
  "homepage": "https://gitlab.com/desarrollos-it/api-pos-pwa#readme",
  "dependencies": {
    "@flovy/node-printer": "^0.6.3",
    "@thiagoelg/node-printer": "^0.6.2",
    "bcryptjs": "2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "electron-rebuild": "^3.2.9",
    "express": "4.18.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "morgan": "1.10.0",
    "node-pre-gyp": "^0.17.0",
    "node-thermal-printer": "^4.2.0",
    "printer": "^0.4.0",
    "sequelize": "6.21.4",
    "swagger-jsdoc": "6.2.5",
    "swagger-ui-express": "4.5.0",
    "tedious": "15.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "29.0.2",
    "nodemon": "2.0.19",
    "supertest": "6.2.4"
  }
}
