swagger: "2.0"
info:
 description: "Este es un ejemplo de Swagger"
 version: "1.0.0"
 title: "Ejemplo de Swagger"
 termsOfService: "http://swagger.io/terms/"
basePath: "/v2"
tags:
- name: "Ejemplo" 
 description: "Ejemplos para Swagger"
 externalDocs:
  description: "Más información"
  url: "http://example.org"
schemes:
- "https"
- "http"
paths:
 / Ejemplo:
 / Ejemplo/contenido:
  get:
   tags:
   - "Ejemplo" 
   summary: "Consultar elemento de ejemplo" 
   produces:
   - "application/json"
   parameters: []
   responses:
    "200":
     description: "successful operation"
     schema:
      type: "object"
      additionalProperties:
       type: "integer"
       format: "int32"
   security:
   - api_key: []